\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\newlabel{supplemental<1>}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{15}}
\newlabel{supplemental}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{supplemental<1>}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{16}}
\newlabel{supplemental}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{supplemental<1>}{{14}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{17}}
\newlabel{supplemental}{{14}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{supplemental<1>}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{18}}
\newlabel{supplemental}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{supplemental<1>}{{14}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{19}}
\newlabel{supplemental}{{14}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{supplemental<1>}{{14}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{20}}
\newlabel{supplemental}{{14}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{supplemental<1>}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{21}}
\newlabel{supplemental}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{supplemental<1>}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{22}}
\newlabel{supplemental}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{supplemental<1>}{{14}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{23}}
\newlabel{supplemental}{{14}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{supplemental<1>}{{14}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{24}}
\newlabel{supplemental}{{14}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{supplemental<1>}{{14}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{25}}
\newlabel{supplemental}{{14}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
