% В этом шаблоне используется класс spbau-diploma. Его можно найти и, если требуется, 
% поправить в файле spbau-diploma.cls
\documentclass{spbau-diploma}
\usepackage{graphicx}
\begin{document}
% Год, город, название университета и факультета предопределены,
% но можно и поменять.
% Если англоязычная титульная страница не нужна, то ее можно просто удалить.
\filltitle{ru}{
    chair              = {Основная профессиональная образовательная программа\\«Прикладная математика и информатика»},
    title              = {\textbf{ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА}\vskip 0.5 em на тему \vskip 0.5 em\textbf{Алгоритм PPO с обменом сообщениями для эффективного управления железнодорожным трафиком}},
    % Здесь указывается тип работы. Возможные значения:
    %   coursework - Курсовая работа
    %   diploma - Диплом специалиста
    %   master - Диплом магистра
    %   bachelor - Диплом бакалавра
    % type               = {diploma},
    position           = {студента},
    group              = {666},
    author             = {Махнев Константин Игоревич},
    supervisorPosition = {д.\,ф.-м.\,н., профессор},
    supervisor         = {Выбегалло А.\,А.},
    reviewerPosition   = {ст. преп.},
    reviewer           = {Привалов А.\,И.},
    chairHeadPosition  = {д.\,ф.-м.\,н., профессор},
    chairHead          = {Омельченко А.\,В.},
    university = {Федеральное государственное автономное образовательное учреждение высшего образования\\«Национальный исследовательский университет\\«Высшая школа экономики»},
    faculty = {Факультет Санкт-Петербургская школа физико-математических и компьютерных наук\\Департамент информатики},
    city = {Санкт-Петербург},
    year = {2021}
}
\maketitle

Нужен ли нам Abstract?
\pagebreak

\tableofcontents
\section*{Введение}
\subsection*{Актуальность работы}
    Современные железнодорожные сети --- сложные системы, обеспечивающие перемещение десятков тысяч поездов ежедневно(LINK). Спрос на железнодородную транспортировку продолжает расти и вместе с ним растет нагрузка на железнодорожную систему. Альтернативой дорогостоящему расширению железнодорожной сети может стать появление новых, более эффективных алгоритмов управления железнодорожным трафиком.

    Задача управления транспортными средствами активно изучается в течение последних нескольких десятилетий. Отметим, что она относится к классу NP-полных задач, эффективное нахождение оптимального решения для которых принято считать невозможным. Текущие исследования направлены на поиск эффективных алгоритмов максимально приближащимся к оптимальным.

    Не так давно появился новый метод управления железнодорожным трафиком, основанный на мультиагентном обучении с подкреплением. Алгоритмы основанные на обучении с подкреплением достигли выдающихся успехов на таких сложных играх как Go(LINK), Dota2(LINK). Обучение с подкреплением также было успешно применено для управления роботами(LINK). 

    Для развития исследований по теме (управления поездами?), Swiss Federal Railways Company при сотрудничестве с платформой AIcrowd, создала упрощенную виртуальную модель железнодорожной сети. Существование такой модели позволяет обучать и тестировать алгоритмы без использования железнодорожной инфраструктуры в реальном мире. С использованием этого виртуального окружения было создано несколько алгоритмов обучения с подкреплением, однако эффективность их работы значительно уступает классическим алгоритмам, делая применимость их в реальных системах невозможной. (Время плакать)

    Одним из активно развивающихся подходов к мультиганетному обучения с подкреплением, способствующим координации действий между агентами, и при этом незатрагивающим масштабируемость, является обмен сообщениями. При таком подходе агенты передают друг другу информацию посредством генерируемых агентами сообщений, что позволяет им совершать сложные совместные действия. Применение этого подхода возможно и при управлении железнодорожным трафиком.

\subsection*{Цели и задачи}
    Ахах а цели в этой жизни нет
\subsection*{Достигнутые результаты}
    Оно не работает
\subsection*{Структура работы}
    Я лью воду, а вы пьете

\section{Обзор Литературы}
\subsection{Классические подходы к составлению расписания}
    Как будто бы я их знаю
    complete path reservation
    constraint based search
\subsection{Обучение с подкреплением}
    Ну тут можно накукарекать
    И не забыть сказать, что такое on-policy off-policy
\subsection{Мультиагентное обучение с подкреплением}
    Тут расскажем про глобального агента, независимых агентов
    Скажем, что on-policy это огонь и поэтому взяли PPO
\subsection{Обмен сообщениями между агентами}
    Можно обмениваться сообщениями
    Можно при этом использовать механихм внимания
\subsection{Подходы основаннные на обучении с подкреплением}
    Ну, короче у челиков ничего не получилось
    Но дерево наблюдений прикольное
\subsection{Выводы}
    Задача популярна. Есть методы. Однако просто так их фиг применишь
    Однако стоит применить в надежде на интересные результаты
\section{Модель}
\subsection{Общий подход?}
\subsection{Дерево наблюдений}
\subsection{Награды для агента}
\subsection{Архитектура}
\subsection{Процесс обучения}
\subsection{Выводы}
\section{Эксперименты}
\subsection{Позапускали}
\subsection{Заработало}
\subsection{Выводы}

\section*{Заключение}
Пора заканчивать

% размещенный с предпочтением "вверху страницы"
% \begin{figure}[t]
% \centering
% \includegraphics{fig1.jpg}
% \caption{Разрыв функции}
% \label{разрыв_функции}
% \end{figure}

% \begin{figure}[h]
    % \includegraphics{thesis-search-trends}
    % \caption{Статистика поисковых запросов в течении года}
% \end{figur

\bibliographystyle{ugost2008ls}
\bibliography{diploma.bib}
\end{document}
