This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            4870 wiz_defined-function locations,
            1430 strings with 13676 characters,
and the built_in function-call counts, 4934 in all, are:
= -- 546
> -- 184
< -- 26
+ -- 57
- -- 46
* -- 292
:= -- 650
add.period$ -- 32
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 237
empty$ -- 508
format.name$ -- 46
if$ -- 1247
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 77
num.names$ -- 47
pop$ -- 82
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 242
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 148
