\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{vaswani2017attention}
\selectlanguageifdefined{english}
Attention is all you need~/ Ashish~Vaswani, Noam~Shazeer, Niki~Parmar et~al.~//
  \BibEmph{arXiv preprint arXiv:1706.03762}. \BibDash
\newblock 2017.

\bibitem{devlin2018bert}
\selectlanguageifdefined{english}
Bert: Pre-training of deep bidirectional transformers for language
  understanding~/ Jacob~Devlin, Ming-Wei~Chang, Kenton~Lee,
  Kristina~Toutanova~// \BibEmph{arXiv preprint arXiv:1810.04805}. \BibDash
\newblock 2018.

\bibitem{platanios2019competence}
\selectlanguageifdefined{english}
Competence-based curriculum learning for neural machine translation~/
  Emmanouil~Antonios~Platanios, Otilia~Stretcu, Graham~Neubig et~al.~//
  \BibEmph{arXiv preprint arXiv:1903.09848}. \BibDash
\newblock 2019.

\bibitem{bengio2009curriculum}
\selectlanguageifdefined{english}
Curriculum learning~/ Yoshua~Bengio, J{\'e}r{\^o}me~Louradour, Ronan~Collobert,
  Jason~Weston~// Proceedings of the 26th annual international conference on
  machine learning. \BibDash
\newblock 2009. \BibDash
\newblock P.~41--48.

\bibitem{xu2020curriculum}
\selectlanguageifdefined{english}
Curriculum learning for natural language understanding~/ Benfeng~Xu,
  Licheng~Zhang, Zhendong~Mao et~al.~// Proceedings of the 58th Annual Meeting
  of the Association for Computational Linguistics. \BibDash
\newblock 2020. \BibDash
\newblock P.~6095--6104.

\bibitem{narvekar2020curriculum}
\selectlanguageifdefined{english}
Curriculum learning for reinforcement learning domains: A framework and
  survey~/ Sanmit~Narvekar, Bei~Peng, Matteo~Leonetti et~al.~//
  \BibEmph{Journal of Machine Learning Research}. \BibDash
\newblock 2020. \BibDash
\newblock Vol.~21, no. 181. \BibDash
\newblock P.~1--50.

\bibitem{hacohen2019power}
\selectlanguageifdefined{english}
\BibEmph{Hacohen~Guy, Weinshall~Daphna}. On the power of curriculum learning in
  training deep networks~// International Conference on Machine Learning~/
  PMLR. \BibDash
\newblock 2019. \BibDash
\newblock P.~2535--2544.

\bibitem{kocmi2017curriculum}
\selectlanguageifdefined{english}
\BibEmph{Kocmi~Tom, Bojar~Ondrej}. Curriculum learning and minibatch bucketing
  in neural machine translation~// \BibEmph{arXiv preprint arXiv:1707.09533}.
  \BibDash
\newblock 2017.

\bibitem{kurdi2020text}
\selectlanguageifdefined{english}
\BibEmph{Kurdi~M~Zakaria}. Text Complexity Classification Based on Linguistic
  Information: Application to Intelligent Tutoring of ESL~// \BibEmph{arXiv
  preprint arXiv:2001.01863}. \BibDash
\newblock 2020.

\bibitem{brown2020language}
\selectlanguageifdefined{english}
Language models are few-shot learners~/ Tom~B~Brown, Benjamin~Mann, Nick~Ryder
  et~al.~// \BibEmph{arXiv preprint arXiv:2005.14165}. \BibDash
\newblock 2020.

\bibitem{gertner2019mitre}
\selectlanguageifdefined{english}
MITRE at SemEval-2019 task 5: Transfer learning for multilingual hate speech
  detection~/ Abigail~S~Gertner, John~Henderson, Elizabeth~Merkhofer et~al.~//
  Proceedings of the 13th International Workshop on Semantic Evaluation.
  \BibDash
\newblock 2019. \BibDash
\newblock P.~453--459.

\bibitem{mermer2017scalable}
\selectlanguageifdefined{english}
\BibEmph{Mermer~Melike~Nur, Amasyali~Mehmet~Fatih}. Scalable Curriculum
  Learning for Artificial Neural Networks~// \BibEmph{IPSI BGD TRANSACTIONS ON
  INTERNET RESEARCH}. \BibDash
\newblock 2017. \BibDash
\newblock Vol.~13, no.~2.

\bibitem{wu2020curricula}
\selectlanguageifdefined{english}
\BibEmph{Wu~Xiaoxia, Dyer~Ethan, Neyshabur~Behnam}. When Do Curricula Work?~//
  \BibEmph{arXiv preprint arXiv:2012.03107}. \BibDash
\newblock 2020.

\bibitem{zhang2018empirical}
\selectlanguageifdefined{english}
An empirical exploration of curriculum learning for neural machine
  translation~/ Xuan~Zhang, Gaurav~Kumar, Huda~Khayrallah et~al.~//
  \BibEmph{arXiv preprint arXiv:1811.00739}. \BibDash
\newblock 2018.

\bibitem{ay2006unifying}
\selectlanguageifdefined{english}
A unifying framework for complexity measures of finite systems~/ Nihat~Ay,
  Eckehard~Olbrich, Nils~Bertschinger, J{\"u}rgen~Jost~// Proceedings of ECCS~/
  Citeseer. \BibDash
\newblock Vol.~6. \BibDash
\newblock 2006.

\bibitem{van2010using}
\selectlanguageifdefined{english}
\BibEmph{van~der Sluis~Frans, van~den Broek~Egon~L}. Using complexity measures
  in information retrieval~// Proceedings of the third symposium on information
  interaction in context. \BibDash
\newblock 2010. \BibDash
\newblock P.~383--388.

\end{thebibliography}
