This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in shen2020q
You've used 32 entries,
            4870 wiz_defined-function locations,
            1524 strings with 18193 characters,
and the built_in function-call counts, 13241 in all, are:
= -- 1436
> -- 532
< -- 69
+ -- 175
- -- 136
* -- 798
:= -- 1771
add.period$ -- 91
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 646
empty$ -- 1393
format.name$ -- 136
if$ -- 3338
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 190
num.names$ -- 140
pop$ -- 255
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 542
swap$ -- 340
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 34
write$ -- 383
(There was 1 warning)
