\selectlanguage *{russian}
\contentsline {section}{Аннотация}{3}{section*.2}%
\contentsline {section}{Введение}{5}{section*.3}%
\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Возникновение обучения по плану}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Применение обучения по плану в смежных сферах машинного обучения}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Применение обучения по плану в обработке естественного языка}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Существующие метрики оценки сложности текстов}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Выводы}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Метрики оценки сложности текстов}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание метрик}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Алгоритмы вычисления метрик}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Сбор статистик}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Выводы}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Конфигруация экспериментов}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Алгоритмы семплирования}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Данные}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Метод сравнения метрик}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Выводы}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Эксперименты}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Влияние обучения по плану на задаче предобучения}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Влияние обучения по плану на задаче классификации}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Влияние обучения по плану на шумном корпусе данных}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Выводы}{18}{subsection.4.4}%
\contentsline {section}{Заключение}{19}{section*.7}%
\contentsline {section}{Список литературы}{20}{section*.8}%
