This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in shen2020q
You've used 31 entries,
            4870 wiz_defined-function locations,
            1519 strings with 17962 characters,
and the built_in function-call counts, 12616 in all, are:
= -- 1362
> -- 512
< -- 67
+ -- 168
- -- 130
* -- 762
:= -- 1698
add.period$ -- 87
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 617
empty$ -- 1331
format.name$ -- 130
if$ -- 3177
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 184
num.names$ -- 135
pop$ -- 243
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 497
swap$ -- 321
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 33
write$ -- 370
(There was 1 warning)
