This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            4870 wiz_defined-function locations,
            1454 strings with 14663 characters,
and the built_in function-call counts, 6868 in all, are:
= -- 758
> -- 254
< -- 36
+ -- 84
- -- 64
* -- 405
:= -- 904
add.period$ -- 47
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 335
empty$ -- 725
format.name$ -- 64
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 104
num.names$ -- 70
pop$ -- 124
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 311
swap$ -- 182
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 205
