This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            4870 wiz_defined-function locations,
            1438 strings with 14123 characters,
and the built_in function-call counts, 5615 in all, are:
= -- 615
> -- 215
< -- 30
+ -- 69
- -- 54
* -- 335
:= -- 747
add.period$ -- 37
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 272
empty$ -- 583
format.name$ -- 54
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 87
num.names$ -- 56
pop$ -- 97
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 258
swap$ -- 148
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 168
