This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            4870 wiz_defined-function locations,
            1459 strings with 14857 characters,
and the built_in function-call counts, 7417 in all, are:
= -- 822
> -- 274
< -- 38
+ -- 91
- -- 70
* -- 437
:= -- 971
add.period$ -- 51
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 360
empty$ -- 781
format.name$ -- 70
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 110
num.names$ -- 75
pop$ -- 136
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 340
swap$ -- 197
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 19
write$ -- 218
