\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{gertner2019mitre}
\citation{bengio2009curriculum}
\citation{narvekar2020curriculum}
\citation{hacohen2019power}
\citation{mermer2017scalable}
\citation{platanios2019competence}
\citation{xu2020curriculum}
\citation{wu2020curricula}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\newlabel{table:dataset_sizes}{{}{5}{Введение}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Количество примеров в тренировочных корпусах данных}}{5}{table.1}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{hacohen2019power}
\citation{narvekar2020curriculum}
\citation{mermer2017scalable}
\citation{wu2020curricula}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Возникновение обучения по плану}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение обучения по плану в смежных сферах машинного обучения}{7}{subsection.1.2}\protected@file@percent }
\citation{platanios2019competence}
\newlabel{eq:learned_epoch}{{1}{8}{Применение обучения по плану в смежных сферах машинного обучения}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство функций для семплирования данных}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cv_pacing_functions}{{1}{8}{Семейство функций для семплирования данных}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Применение обучения по плану в обработке естественного языка}{8}{subsection.1.3}\protected@file@percent }
\citation{xu2020curriculum}
\newlabel{eq:log_likelihood}{{2}{9}{Применение обучения по плану в обработке естественного языка}{equation.1.2}{}}
\newlabel{eq:competence_based_sampler}{{3}{9}{Применение обучения по плану в обработке естественного языка}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:acl20_algo_difficulty}{{2}{9}{Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Существующие метрики оценки сложности текстов}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава1}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава2}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Глава3}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Глава4}{14}{section.5}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{15}{section.6}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{devlin2018bert}{2}
\bibcite{platanios2019competence}{3}
\bibcite{bengio2009curriculum}{4}
\bibcite{xu2020curriculum}{5}
\bibcite{narvekar2020curriculum}{6}
\bibcite{hacohen2019power}{7}
\bibcite{brown2020language}{8}
\bibcite{gertner2019mitre}{9}
\bibcite{mermer2017scalable}{10}
\bibcite{wu2020curricula}{11}
\@writefile{toc}{\contentsline {section}{Список литературы}{16}{section*.7}\protected@file@percent }
