This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            4870 wiz_defined-function locations,
            1491 strings with 16679 characters,
and the built_in function-call counts, 10131 in all, are:
= -- 1092
> -- 407
< -- 54
+ -- 131
- -- 102
* -- 606
:= -- 1368
add.period$ -- 68
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 497
empty$ -- 1078
format.name$ -- 102
if$ -- 2555
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 150
num.names$ -- 108
pop$ -- 196
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 408
swap$ -- 254
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 27
write$ -- 298
