\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{gertner2019mitre}
\citation{bengio2009curriculum}
\citation{narvekar2020curriculum}
\citation{hacohen2019power}
\citation{mermer2017scalable}
\citation{wu2020curricula}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Количество примеров в тренировочных корпусах данных\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset_sizes}{{1}{5}{Количество примеров в тренировочных корпусах данных\relax }{table.caption.4}{}}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{lan2019albert}
\citation{lewis2019bart}
\citation{he2020deberta}
\citation{sanh2019distilbert}
\citation{le2019flaubert}
\citation{nguyen2020phobert}
\citation{liu2019roberta}
\citation{iandola2020squeezebert}
\citation{brown2020language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{8}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{8}{Обзор литературы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Современные подходы к решению задач обработки естественного языка}{8}{subsection.1.1}\protected@file@percent }
\citation{sanh2019distilbert}
\citation{shen2020q}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Альтернативные способы ускорения обучения языковых моделей}{9}{subsection.1.2}\protected@file@percent }
\citation{gordon2020compressing}
\citation{you2017scaling}
\citation{you2019large}
\citation{frankle2018lottery}
\citation{chen2020lottery}
\citation{bengio2009curriculum}
\citation{hacohen2019power}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Возникновение обучения по плану}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Применение обучения по плану в смежных сферах машинного обучения}{11}{subsection.1.4}\protected@file@percent }
\citation{mermer2017scalable}
\citation{wu2020curricula}
\newlabel{eq:learned_epoch}{{1}{12}{Применение обучения по плану в смежных сферах машинного обучения}{equation.1.1}{}}
\citation{platanios2019competence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство функций для семплирования данных\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cv_pacing_functions}{{1}{13}{Семейство функций для семплирования данных\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Применение обучения по плану в обработке естественного языка}{13}{subsection.1.5}\protected@file@percent }
\newlabel{eq:log_likelihood}{{2}{13}{Применение обучения по плану в обработке естественного языка}{equation.1.2}{}}
\citation{xu2020curriculum}
\citation{kocmi2017curriculum}
\newlabel{eq:competence_based_sampler}{{3}{14}{Применение обучения по плану в обработке естественного языка}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acl20_algo_difficulty}{{2}{14}{Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$.\relax }{figure.caption.9}{}}
\citation{zhang2018empirical}
\citation{kocmi2017curriculum}
\citation{platanios2019competence}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{platanios2019competence}
\citation{xu2020curriculum}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{zhang2018empirical}
\citation{kurdi2020text}
\citation{van2010using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Существующие метрики оценки сложности текстов}{15}{subsection.1.6}\protected@file@percent }
\citation{ay2006unifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Выводы}{16}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метрики оценки сложности текстов}{18}{section.2}\protected@file@percent }
\newlabel{sec:metrics}{{2}{18}{Метрики оценки сложности текстов}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание метрик}{18}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tf_idf}{{4}{18}{Описание метрик}{equation.2.4}{}}
\newlabel{eq:tf}{{5}{18}{Описание метрик}{equation.2.5}{}}
\newlabel{eq:idf}{{6}{18}{Описание метрик}{equation.2.6}{}}
\citation{ay2006unifying}
\newlabel{eq:tse}{{7}{19}{Описание метрик}{equation.2.7}{}}
\newlabel{eq:ee}{{8}{19}{Описание метрик}{equation.2.8}{}}
\newlabel{eq:mlm_loss}{{9}{20}{Описание метрик}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces таблица\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:tokenize_noisy_text}{{2}{21}{таблица\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритмы вычисления метрик}{21}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Время работы алгоритмов вычисления метрик по определнию на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table:def_metrics_asymptotics}{{3}{21}{Время работы алгоритмов вычисления метрик по определнию на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }{table.caption.11}{}}
\newlabel{eq:h_mu_sum_cond_h}{{10}{21}{Алгоритмы вычисления метрик}{equation.2.10}{}}
\newlabel{eq:entropy}{{11}{21}{Алгоритмы вычисления метрик}{equation.2.11}{}}
\newlabel{eq:ee_simplify}{{12}{22}{Алгоритмы вычисления метрик}{equation.2.12}{}}
\newlabel{eq:E_lin}{{13}{22}{Алгоритмы вычисления метрик}{equation.2.13}{}}
\newlabel{eq:TSE_A_i}{{14}{22}{Алгоритмы вычисления метрик}{equation.2.14}{}}
\newlabel{eq:TSE_B_i}{{15}{22}{Алгоритмы вычисления метрик}{equation.2.15}{}}
\newlabel{eq:TSE_E_final}{{16}{23}{Алгоритмы вычисления метрик}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сбор статистик}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время работы алгоритмов сбора статистик на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{table:collect_stats_time}{{4}{24}{Время работы алгоритмов сбора статистик на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы}{24}{subsection.2.4}\protected@file@percent }
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты}{25}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{25}{Эксперименты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Конфигруация экспериментов}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод сравнения метрик}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Среднее число шагов, необходимое для достижения порога $\alpha = 0.85$, $a_1 = 10k$, $a_2 = 20k$. Метод, соответствующий оранжевому графику, является лучшим.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metrics_compare}{{3}{26}{Среднее число шагов, необходимое для достижения порога $\alpha = 0.85$, $a_1 = 10k$, $a_2 = 20k$. Метод, соответствующий оранжевому графику, является лучшим.\relax }{figure.caption.13}{}}
\citation{platanios2019competence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Семплеры}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Влияние обучения по плану на задаче предобучения}{29}{subsection.3.4}\protected@file@percent }
\newlabel{fig:BooksCorpus_graphs_CB}{{4a}{29}{CB\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_CB}{{a}{29}{CB\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_DB}{{4b}{29}{DB\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_DB}{{b}{29}{DB\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_Hyp}{{4c}{29}{Hyp\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_Hyp}{{c}{29}{Hyp\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_SS}{{4d}{29}{SS\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_SS}{{d}{29}{SS\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_SM}{{4e}{29}{SM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_SM}{{e}{29}{SM\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_legend}{{\caption@xref {fig:BooksCorpus_graphs_legend}{ on input line 552}}{29}{Влияние обучения по плану на задаче предобучения}{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_legend}{{e}{29}{Влияние обучения по плану на задаче предобучения}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики зависимости функции потерь от числа шагов обучения на задаче предобучения на датасете BooksCorpus на первых 15\% обучения\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BooksCorpus_graphs}{{4}{29}{Графики зависимости функции потерь от числа шагов обучения на задаче предобучения на датасете BooksCorpus на первых 15\% обучения\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Среднее число шагов всех конфигураций метрика-семплер на задаче предобучения на датасете BooksCorpus, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{table:BooksCorpus_pretraining}{{5}{30}{Среднее число шагов всех конфигураций метрика-семплер на задаче предобучения на датасете BooksCorpus, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Влияние обучения по плану на задаче классификации}{31}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете sentiment140, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{table:s140_fine_tuning}{{6}{31}{Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете sentiment140, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете Hyperpartisan News Detection, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{table:hnd_fine_tuning}{{7}{31}{Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете Hyperpartisan News Detection, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }{table.caption.17}{}}
\citation{wu2020curricula}
\citation{srivastava2020noisy}
\citation{srivastava2020noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Влияние обучения по плану на шумном корпусе данных}{33}{subsection.3.6}\protected@file@percent }
\newlabel{fig:s140_noise_lvl}{{5a}{34}{Метрика "уровень шума"\relax }{figure.caption.18}{}}
\newlabel{sub@fig:s140_noise_lvl}{{a}{34}{Метрика "уровень шума"\relax }{figure.caption.18}{}}
\newlabel{fig:s140_noise_tpw}{{5b}{34}{Метрика TPW\relax }{figure.caption.18}{}}
\newlabel{sub@fig:s140_noise_tpw}{{b}{34}{Метрика TPW\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики зависимости точности от числа шагов обучения на задаче классификации на датасете sentiment140 для достижения 95\% итоговой точности при добавлении клавиатурного шума\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:s140_noise}{{5}{34}{Графики зависимости точности от числа шагов обучения на задаче классификации на датасете sentiment140 для достижения 95\% итоговой точности при добавлении клавиатурного шума\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Выводы}{35}{subsection.3.7}\protected@file@percent }
\citation{branchaud2019spectral}
\citation{xu2020curriculum}
\@writefile{toc}{\contentsline {section}{Заключение}{36}{section*.19}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\bibcite{lan2019albert}{1}
\bibcite{vaswani2017attention}{2}
\bibcite{lewis2019bart}{3}
\bibcite{devlin2018bert}{4}
\bibcite{branchaud2019spectral}{5}
\bibcite{platanios2019competence}{6}
\bibcite{bengio2009curriculum}{7}
\bibcite{xu2020curriculum}{8}
\bibcite{narvekar2020curriculum}{9}
\bibcite{he2020deberta}{10}
\bibcite{sanh2019distilbert}{11}
\bibcite{le2019flaubert}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{38}{section*.20}\protected@file@percent }
\bibcite{frankle2018lottery}{13}
\bibcite{gordon2020compressing}{14}
\bibcite{hacohen2019power}{15}
\bibcite{kocmi2017curriculum}{16}
\bibcite{kurdi2020text}{17}
\bibcite{brown2020language}{18}
\bibcite{you2019large}{19}
\bibcite{gertner2019mitre}{20}
\bibcite{mermer2017scalable}{21}
\bibcite{nguyen2020phobert}{22}
\bibcite{shen2020q}{23}
\bibcite{liu2019roberta}{24}
\bibcite{iandola2020squeezebert}{25}
\bibcite{srivastava2020noisy}{26}
\bibcite{wu2020curricula}{27}
\bibcite{you2017scaling}{28}
\bibcite{zhang2018empirical}{29}
\bibcite{chen2020lottery}{30}
\bibcite{ay2006unifying}{31}
\bibcite{van2010using}{32}
