\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{brown2020language}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\citation{hacohen2019power}
\citation{narvekar2020curriculum}
\citation{mermer2017scalable}
\citation{wu2020curricula}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Возникновение обучения по плану}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение обучения по плану в смежных сферах машинного обучения}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:learned_epoch}{{1}{8}{Применение обучения по плану в смежных сферах машинного обучения}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство функций для семплирования данных}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cv_pacing_functions}{{1}{8}{Семейство функций для семплирования данных}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Применение обучения по плану в обработке естественного языка}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Существующие метрики оценки сложности текстов}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава1}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава2}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Глава3}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Глава4}{13}{section.5}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{14}{section.6}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{devlin2018bert}{2}
\bibcite{narvekar2020curriculum}{3}
\bibcite{hacohen2019power}{4}
\bibcite{brown2020language}{5}
\bibcite{mermer2017scalable}{6}
\bibcite{wu2020curricula}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{15}{section*.7}\protected@file@percent }
