\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{gertner2019mitre}
\citation{bengio2009curriculum}
\citation{narvekar2020curriculum}
\citation{hacohen2019power}
\citation{mermer2017scalable}
\citation{platanios2019competence}
\citation{xu2020curriculum}
\citation{wu2020curricula}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\newlabel{table:dataset_sizes}{{}{5}{Введение}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Количество примеров в тренировочных корпусах данных}}{5}{table.1}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{hacohen2019power}
\citation{mermer2017scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{7}{Обзор литературы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Возникновение обучения по плану}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение обучения по плану в смежных сферах машинного обучения}{7}{subsection.1.2}\protected@file@percent }
\citation{wu2020curricula}
\newlabel{eq:learned_epoch}{{1}{8}{Применение обучения по плану в смежных сферах машинного обучения}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Применение обучения по плану в обработке естественного языка}{8}{subsection.1.3}\protected@file@percent }
\citation{platanios2019competence}
\citation{xu2020curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство функций для семплирования данных}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:cv_pacing_functions}{{1}{9}{Семейство функций для семплирования данных}{figure.1}{}}
\newlabel{eq:log_likelihood}{{2}{9}{Применение обучения по плану в обработке естественного языка}{equation.1.2}{}}
\newlabel{eq:competence_based_sampler}{{3}{9}{Применение обучения по плану в обработке естественного языка}{equation.1.3}{}}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{kocmi2017curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:acl20_algo_difficulty}{{2}{10}{Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$}{figure.2}{}}
\citation{platanios2019competence}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{platanios2019competence}
\citation{xu2020curriculum}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{zhang2018empirical}
\citation{kurdi2020text}
\citation{van2010using}
\citation{ay2006unifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Существующие метрики оценки сложности текстов}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метрики оценки сложности текстов}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание метрик}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tf_idf}{{4}{13}{Описание метрик}{equation.2.4}{}}
\newlabel{eq:tf}{{5}{13}{Описание метрик}{equation.2.5}{}}
\newlabel{eq:idf}{{6}{13}{Описание метрик}{equation.2.6}{}}
\citation{ay2006unifying}
\newlabel{eq:tse}{{7}{14}{Описание метрик}{equation.2.7}{}}
\newlabel{eq:ee}{{8}{14}{Описание метрик}{equation.2.8}{}}
\newlabel{eq:mlm_loss}{{9}{15}{Описание метрик}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритмы вычисления метрик}{15}{subsection.2.2}\protected@file@percent }
\newlabel{table:def_metrics_asymptotics}{{2.2}{16}{Алгоритмы вычисления метрик}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы алгоритмов вычисления метрик по определнию на корпусе данных из не более 10 миллионов текстов длины меньше 500}}{16}{table.2}\protected@file@percent }
\newlabel{eq:h_mu_sum_cond_h}{{10}{16}{Алгоритмы вычисления метрик}{equation.2.10}{}}
\newlabel{eq:entropy}{{11}{16}{Алгоритмы вычисления метрик}{equation.2.11}{}}
\newlabel{eq:ee_simplify}{{12}{17}{Алгоритмы вычисления метрик}{equation.2.12}{}}
\newlabel{eq:E_lin}{{13}{17}{Алгоритмы вычисления метрик}{equation.2.13}{}}
\newlabel{eq:TSE_A_i}{{14}{17}{Алгоритмы вычисления метрик}{equation.2.14}{}}
\newlabel{eq:TSE_B_i}{{15}{17}{Алгоритмы вычисления метрик}{equation.2.15}{}}
\newlabel{eq:TSE_E_final}{{16}{17}{Алгоритмы вычисления метрик}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сбор статистик}{18}{subsection.2.3}\protected@file@percent }
\newlabel{table:collect_stats_time}{{2.3}{18}{Сбор статистик}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Время работы алгоритмов сбора статистик на корпусе данных из не более 10 миллионов текстов длины меньше 500}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Конфигруация экспериментов}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод сравнения метрик}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Влияние обучения по плану на задаче предобучения}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Влияние обучения по плану на задаче классификации}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Влияние обучения по плану на шумном корпусе данных}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Выводы}{20}{subsection.3.6}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{Заключение}{21}{section*.7}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{devlin2018bert}{2}
\bibcite{platanios2019competence}{3}
\bibcite{bengio2009curriculum}{4}
\bibcite{xu2020curriculum}{5}
\bibcite{narvekar2020curriculum}{6}
\bibcite{hacohen2019power}{7}
\bibcite{kocmi2017curriculum}{8}
\bibcite{kurdi2020text}{9}
\bibcite{brown2020language}{10}
\bibcite{gertner2019mitre}{11}
\bibcite{mermer2017scalable}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{22}{section*.8}\protected@file@percent }
\bibcite{wu2020curricula}{13}
\bibcite{zhang2018empirical}{14}
\bibcite{ay2006unifying}{15}
\bibcite{van2010using}{16}
