This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            4870 wiz_defined-function locations,
            1410 strings with 12678 characters,
and the built_in function-call counts, 2926 in all, are:
= -- 318
> -- 116
< -- 18
+ -- 37
- -- 30
* -- 184
:= -- 395
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 142
empty$ -- 297
format.name$ -- 30
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 54
num.names$ -- 31
pop$ -- 52
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 110
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 99
