\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{gertner2019mitre}
\citation{bengio2009curriculum}
\citation{narvekar2020curriculum}
\citation{hacohen2019power}
\citation{mermer2017scalable}
\citation{wu2020curricula}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Количество примеров в тренировочных корпусах данных\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset_sizes}{{1}{5}{Количество примеров в тренировочных корпусах данных\relax }{table.caption.4}{}}
\citation{bengio2009curriculum}
\citation{hacohen2019power}
\citation{mermer2017scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{8}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{8}{Обзор литературы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Возникновение обучения по плану}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение обучения по плану в смежных сферах машинного обучения}{8}{subsection.1.2}\protected@file@percent }
\citation{wu2020curricula}
\newlabel{eq:learned_epoch}{{1}{9}{Применение обучения по плану в смежных сферах машинного обучения}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Применение обучения по плану в обработке естественного языка}{9}{subsection.1.3}\protected@file@percent }
\citation{platanios2019competence}
\citation{xu2020curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство функций для семплирования данных\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cv_pacing_functions}{{1}{10}{Семейство функций для семплирования данных\relax }{figure.caption.8}{}}
\newlabel{eq:log_likelihood}{{2}{10}{Применение обучения по плану в обработке естественного языка}{equation.1.2}{}}
\newlabel{eq:competence_based_sampler}{{3}{10}{Применение обучения по плану в обработке естественного языка}{equation.1.3}{}}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{kocmi2017curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acl20_algo_difficulty}{{2}{11}{Алгоритм вычисления модельной метрики сложности текста. На данной схеме датасет делится на $4$ части, на каждой из которых учится независимая модель BERT с началными весами текущей глобальной модели. Сложность примеров в блоке под номером $3$ вычисляется как сумма уверенностей моделей $W_1,W_2,W_4$.\relax }{figure.caption.9}{}}
\citation{platanios2019competence}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{platanios2019competence}
\citation{xu2020curriculum}
\citation{kocmi2017curriculum}
\citation{zhang2018empirical}
\citation{zhang2018empirical}
\citation{kurdi2020text}
\citation{van2010using}
\citation{ay2006unifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Существующие метрики оценки сложности текстов}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метрики оценки сложности текстов}{14}{section.2}\protected@file@percent }
\newlabel{sec:metrics}{{2}{14}{Метрики оценки сложности текстов}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание метрик}{14}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tf_idf}{{4}{14}{Описание метрик}{equation.2.4}{}}
\newlabel{eq:tf}{{5}{14}{Описание метрик}{equation.2.5}{}}
\newlabel{eq:idf}{{6}{14}{Описание метрик}{equation.2.6}{}}
\citation{ay2006unifying}
\newlabel{eq:tse}{{7}{15}{Описание метрик}{equation.2.7}{}}
\newlabel{eq:ee}{{8}{15}{Описание метрик}{equation.2.8}{}}
\newlabel{eq:mlm_loss}{{9}{16}{Описание метрик}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces таблица\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:tokenize_noisy_text}{{2}{17}{таблица\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритмы вычисления метрик}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Время работы алгоритмов вычисления метрик по определнию на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{table:def_metrics_asymptotics}{{3}{17}{Время работы алгоритмов вычисления метрик по определнию на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }{table.caption.11}{}}
\newlabel{eq:h_mu_sum_cond_h}{{10}{17}{Алгоритмы вычисления метрик}{equation.2.10}{}}
\newlabel{eq:entropy}{{11}{17}{Алгоритмы вычисления метрик}{equation.2.11}{}}
\newlabel{eq:ee_simplify}{{12}{18}{Алгоритмы вычисления метрик}{equation.2.12}{}}
\newlabel{eq:E_lin}{{13}{18}{Алгоритмы вычисления метрик}{equation.2.13}{}}
\newlabel{eq:TSE_A_i}{{14}{18}{Алгоритмы вычисления метрик}{equation.2.14}{}}
\newlabel{eq:TSE_B_i}{{15}{18}{Алгоритмы вычисления метрик}{equation.2.15}{}}
\newlabel{eq:TSE_E_final}{{16}{19}{Алгоритмы вычисления метрик}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сбор статистик}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время работы алгоритмов сбора статистик на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table:collect_stats_time}{{4}{20}{Время работы алгоритмов сбора статистик на датасете Hyperpartisan News Detection из 2M примеров длины от 50 до 200 символов\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы}{20}{subsection.2.4}\protected@file@percent }
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты}{21}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{21}{Эксперименты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Конфигруация экспериментов}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод сравнения метрик}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Семплеры}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Среднее число шагов, необходимое для достижения порога $\alpha = 0.85$, $a_1 = 10k$, $a_2 = 20k$. Метод, соответствующий оранжевому графику, является лучшим.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metrics_compare}{{3}{23}{Среднее число шагов, необходимое для достижения порога $\alpha = 0.85$, $a_1 = 10k$, $a_2 = 20k$. Метод, соответствующий оранжевому графику, является лучшим.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Влияние обучения по плану на задаче предобучения}{23}{subsection.3.4}\protected@file@percent }
\newlabel{fig:BooksCorpus_graphs_CB}{{4a}{24}{CB\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_CB}{{a}{24}{CB\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_DB}{{4b}{24}{DB\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_DB}{{b}{24}{DB\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_Hyp}{{4c}{24}{Hyp\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_Hyp}{{c}{24}{Hyp\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_SS}{{4d}{24}{SS\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_SS}{{d}{24}{SS\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_SM}{{4e}{24}{SM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_SM}{{e}{24}{SM\relax }{figure.caption.14}{}}
\newlabel{fig:BooksCorpus_graphs_legend}{{\caption@xref {fig:BooksCorpus_graphs_legend}{ on input line 494}}{24}{Влияние обучения по плану на задаче предобучения}{figure.caption.14}{}}
\newlabel{sub@fig:BooksCorpus_graphs_legend}{{e}{24}{Влияние обучения по плану на задаче предобучения}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики зависимости функции потерь от числа шагов обучения на задаче предобучения на датасете BooksCorpus на первых 15\% обучения\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BooksCorpus_graphs}{{4}{24}{Графики зависимости функции потерь от числа шагов обучения на задаче предобучения на датасете BooksCorpus на первых 15\% обучения\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Среднее число шагов всех конфигураций метрика-семплер на задаче предобучения на датасете BooksCorpus, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{table:BooksCorpus_pretraining}{{5}{25}{Среднее число шагов всех конфигураций метрика-семплер на задаче предобучения на датасете BooksCorpus, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Влияние обучения по плану на задаче классификации}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете sentiment140, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{table:s140_fine_tuning}{{6}{25}{Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете sentiment140, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете Hyperpartisan News Detection, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{table:hnd_fine_tuning}{{7}{26}{Среднее число шагов всех конфигураций метрика-семплер на задаче классификации на датасете Hyperpartisan News Detection, необходимое для достижения порога. Максимальное стандартное отклонение $\Delta \le 3k$\relax }{table.caption.17}{}}
\citation{wu2020curricula}
\citation{srivastava2020noisy}
\citation{srivastava2020noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Влияние обучения по плану на шумном корпусе данных}{27}{subsection.3.6}\protected@file@percent }
\newlabel{fig:s140_noise_lvl}{{5a}{28}{Метрика "уровень шума"\relax }{figure.caption.18}{}}
\newlabel{sub@fig:s140_noise_lvl}{{a}{28}{Метрика "уровень шума"\relax }{figure.caption.18}{}}
\newlabel{fig:s140_noise_tpw}{{5b}{28}{Метрика TPW\relax }{figure.caption.18}{}}
\newlabel{sub@fig:s140_noise_tpw}{{b}{28}{Метрика TPW\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики зависимости точности от числа шагов обучения на задаче классификации на датасете sentiment140 для достижения 95\% итоговой точности при добавлении клавиатурного шума\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:s140_noise}{{5}{28}{Графики зависимости точности от числа шагов обучения на задаче классификации на датасете sentiment140 для достижения 95\% итоговой точности при добавлении клавиатурного шума\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Выводы}{29}{subsection.3.7}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{Заключение}{30}{section*.19}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{devlin2018bert}{2}
\bibcite{platanios2019competence}{3}
\bibcite{bengio2009curriculum}{4}
\bibcite{xu2020curriculum}{5}
\bibcite{narvekar2020curriculum}{6}
\bibcite{hacohen2019power}{7}
\bibcite{kocmi2017curriculum}{8}
\bibcite{kurdi2020text}{9}
\bibcite{brown2020language}{10}
\bibcite{gertner2019mitre}{11}
\bibcite{mermer2017scalable}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{31}{section*.20}\protected@file@percent }
\bibcite{srivastava2020noisy}{13}
\bibcite{wu2020curricula}{14}
\bibcite{zhang2018empirical}{15}
\bibcite{ay2006unifying}{16}
\bibcite{van2010using}{17}
